DATABASE = mongodb://user000:000password@ac-4yw6vbj-shard-00-00.97lloks.mongodb.net:27017,ac-4yw6vbj-shard-00-01.97lloks.mongodb.net:27017,ac-4yw6vbj-shard-00-02.97lloks.mongodb.net:27017/?ssl=true&replicaSet=atlas-ehscpe-shard-0&authSource=admin&retryWrites=true&w=majority

PASSPORT_SECRET = "我喜歡熊貓與柴犬"